{
  "name": "vibeshare",
  "version": "0.2.0",
  "description": "Share a local HTML page as a managed public URL on your own free Firebase — with open/close control, password or email access gates, and scheduled auto-close. No central server.",
  "type": "module",
  "bin": {
    "vibeshare": "bin/vibeshare.js",
    "vibe": "bin/vibeshare.js"
  },
  "files": [
    "bin",
    "src",
    "skill",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "firebase-tools": "^14.0.0"
  },
  "license": "MIT",
  "author": "Andy Lei (andyleimc-source)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyleimc-source/vibeshare.git"
  },
  "homepage": "https://github.com/andyleimc-source/vibeshare#readme",
  "bugs": {
    "url": "https://github.com/andyleimc-source/vibeshare/issues"
  },
  "keywords": [
    "firebase",
    "hosting",
    "preview",
    "share",
    "html",
    "cli",
    "ephemeral",
    "expiring",
    "vibe-coding",
    "static-site"
  ]
}
